# ChatGPTApp

./: ChartGPTApp.sln  README.md
src/ChatGPTApp.Shared/: Drink.cs  FlowRate.cs  Light.cs  Pump.cs  PumpsConfiguration.cs
src/ChatGPTApp.UI/ChatGPTApp.UI.Core/: ChatGPTApp.UI.Core.csproj  _Imports.razor
src/ChatGPTApp.UI/ChatGPTApp.UI.Core/Helpers/: MoveNextAsync.cs
src/ChatGPTApp.UI/ChatGPTApp.UI.Core/Interfaces/: IOpenAIService.cs
src/ChatGPTApp.UI/ChatGPTApp.UI.Core/Pages/: Index.cs  Index.razor
src/ChatGPTApp.UI/ChatGPTApp.UI.Core/Services/: OpenAIService.cs
src/ChatGPTApp.UI/ChatGPTApp.UI.Core/Shared/: MainLayout.razor.css
src/ChatGPTApp.UI/ChatGPTApp.UI.Mobile/: App.xaml  App.xaml.cs  ChatGPTApp.UI.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
src/ChatGPTApp.UI/ChatGPTApp.UI.Mobile/Properties/: launchSettings.json
src/ChatGPTApp.UI/ChatGPTApp.UI.Mobile/wwwroot/: drink-config.json  index.html
src/ChatGPTApp.UI/ChatGPTApp.UI.Mobile/wwwroot/css/: app.css
src/ChatGPTApp.UI/ChatGPTApp.UI.Web/: App.razor  ChatGPTApp.UI.Web.csproj  Program.cs
src/ChatGPTApp.UI/ChatGPTApp.UI.Web/Properties/: launchSettings.json
src/ChatGPTApp.UI/ChatGPTApp.UI.Web/wwwroot/: appsettings.json  index.html
src/ChatGPTApp.UI/ChatGPTApp.UI.Web/wwwroot/css/: app.css
